# webuni-spring-kh

airport/: create.sql  pom.xml
airport-ws-client/: .classpath  .project  pom.xml
airport-ws-client/src/main/java/hu/webuni/airport/wsclient/: Main.java
airport-ws-client/wsdl/: jaxws.bindings.xml
airport/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
airport/src/main/java/hu/webuni/airport/: AirportApplication.java
airport/src/main/java/hu/webuni/airport/aspect/: LogCall.java  LoggingAspect.java
airport/src/main/java/hu/webuni/airport/config/: JmsConfig.java  SchedulerConfig.java  SecurityConfig.java  WebServiceConfig.java
airport/src/main/java/hu/webuni/airport/dto/: AddressDto.java  AirportDto.java  LoginDto.java
airport/src/main/java/hu/webuni/airport/mapper/: AirportMapper.java  FlightMapper.java  HistoryDataMapper.java
airport/src/main/java/hu/webuni/airport/model/: Address.java  Airport.java  AirportUser.java  Flight.java  HistoryData.java  Image.java
airport/src/main/java/hu/webuni/airport/repository/: AddressRepository.java  AirportRepository.java  FlightRepository.java  ImageRepository.java  UserRepository.java
airport/src/main/openapi/: airport-openapi.yml
airport/src/main/resources/: application.properties  infinispan.xml
airport/src/main/resources/db/migration/: V1.001__Create_address_table.sql  V1.002__Add_Delay_To_Flight.sql  V1.003__Add_Shedlock_Table.sql  V1.005__Add_Image_Table.sql  V1.006__Add_AirportUser_And_Roles_Tables.sql
customer-service/: pom.xml
customer-service/src/main/resources/: application.properties
(+25 files in other folders)
