spring.profiles.active=prod

airport.discount.def.percent=20
airport.discount.special.percent=15
airport.discount.special.limit=10000

server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/airport-kh
spring.datasource.username=postgres
spring.datasource.password=11235813

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.cache.infinispan.cfg=org/infinispan/hibernate/cache/commons/builder/infinispan-configs-local.xml
spring.jpa.properties.hibernate.cache.region.factory_class=infinispan

spring.jpa.properties.hibernate.cache.infinispan.entity.expiration.max_idle=30000


spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

spring.flyway.baseline-on-migrate=true